<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fca0eca0c87c4197848de4662c5d2fb6" Name="Diagram1" ZoomLevel="67" >
        <EntityTypeShape EntityType="Model1.Referee" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="4" PointY="0.5" />
        <InheritanceConnector EntityType="Model1.Referee" />
        <EntityTypeShape EntityType="Model1.Administrador" Width="1.5" PointX="6.625" PointY="0.5" />
        <InheritanceConnector EntityType="Model1.Administrador" />
        <EntityTypeShape EntityType="Model1.Game" Width="1.5" PointX="0.5" PointY="3" />
        <AssociationConnector Association="Model1.RefereeGame" />
        <EntityTypeShape EntityType="Model1.Deck" Width="1.625" PointX="2.875" PointY="3.125" />
        <AssociationConnector Association="Model1.GameDeck1" />
        <AssociationConnector Association="Model1.GameDeck2" />
        <EntityTypeShape EntityType="Model1.Card" Width="1.5" PointX="5.375" PointY="3.25" />
        <AssociationConnector Association="Model1.DeckCard" />
        <EntityTypeShape EntityType="Model1.TeamGame" Width="1.5" PointX="3.75" PointY="5.875" />
        <EntityTypeShape EntityType="Model1.StandardGame" Width="1.5" PointX="0.75" PointY="7.375" />
        <InheritanceConnector EntityType="Model1.StandardGame" />
        <InheritanceConnector EntityType="Model1.TeamGame" />
        <EntityTypeShape EntityType="Model1.Team" Width="1.5" PointX="6.875" PointY="5.5" />
        <EntityTypeShape EntityType="Model1.TeamTournament" Width="1.5" PointX="8.5" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.StandardToutnament" Width="1.5" PointX="10.625" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Tournament" Width="1.5" PointX="9.625" PointY="1" />
        <EntityTypeShape EntityType="Model1.Player" Width="1.5" PointX="10.875" PointY="7.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>