<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fca0eca0c87c4197848de4662c5d2fb6" Name="Diagram1" ZoomLevel="94" >
        <EntityTypeShape EntityType="Modelo.Referee" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Modelo.User" Width="1.5" PointX="2.75" PointY="0.5" />
        <InheritanceConnector EntityType="Modelo.Referee" />
        <EntityTypeShape EntityType="Modelo.Administrador" Width="1.5" PointX="4.75" PointY="0.625" />
        <InheritanceConnector EntityType="Modelo.Administrador" />
        <EntityTypeShape EntityType="Modelo.Game" Width="1.5" PointX="0.5" PointY="3" />
        <AssociationConnector Association="Modelo.RefereeGame" />
        <EntityTypeShape EntityType="Modelo.Deck" Width="1.625" PointX="2.875" PointY="3.125" />
        <AssociationConnector Association="Modelo.GameDeck1" />
        <AssociationConnector Association="Modelo.GameDeck2" />
        <EntityTypeShape EntityType="Modelo.Card" Width="1.5" PointX="6.375" PointY="2.375" />
        <AssociationConnector Association="Modelo.DeckCard" />
        <EntityTypeShape EntityType="Modelo.TeamGame" Width="1.5" PointX="6.875" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.StandardGame" Width="1.5" PointX="1" PointY="6.625" />
        <InheritanceConnector EntityType="Modelo.StandardGame" />
        <InheritanceConnector EntityType="Modelo.TeamGame" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="Modelo.Team" Width="1.5" PointX="8.5" PointY="9.25" />
        <EntityTypeShape EntityType="Modelo.TeamTournament" Width="1.625" PointX="5" PointY="8.875" />
        <EntityTypeShape EntityType="Modelo.StandardToutnament" Width="1.875" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="Modelo.Tournament" Width="1.5" PointX="3.875" PointY="6" />
        <EntityTypeShape EntityType="Modelo.Player" Width="1.75" PointX="0.625" PointY="10.375" />
        <AssociationConnector Association="Modelo.TeamGameTeam" />
        <AssociationConnector Association="Modelo.TeamGameTeam1" />
        <AssociationConnector Association="Modelo.TeamTournamentTeamGame"></AssociationConnector>
        <InheritanceConnector EntityType="Modelo.TeamTournament" />
        <InheritanceConnector EntityType="Modelo.StandardToutnament" />
        <AssociationConnector Association="Modelo.StandardToutnamentPlayer" ManuallyRouted="true" >
          <ConnectorPoint PointX="3" PointY="9.6995409829456314" />
          <ConnectorPoint PointX="2.1908844852850486" PointY="10.154597195236718" />
          <ConnectorPoint PointX="2.0456164288654364" PointY="10.236297682149871" />
          <ConnectorPoint PointX="1.7989959141504854" PointY="10.375" />
        </AssociationConnector>
        <AssociationConnector Association="Modelo.TeamPlayer" />
        <AssociationConnector Association="Modelo.TeamTournamentTeam" />
        <AssociationConnector Association="Modelo.StandardToutnamentStandardGame" />
        <AssociationConnector Association="Modelo.PlayerStandardGame" />
        <AssociationConnector Association="Modelo.PlayerStandardGame1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>